<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<import src="../../template/state/state.wxml" />
<!--pages/withdraw/withdraw.wxml-->
<view class="page">
  <view class="common-font withdraw-wrap" animation="{{animationData}}">
    <!-- withdraw-remainder -->
    <view class="withdraw-remainder common-margin">
      <text>当前余额：{{filters.toFix(packMoney, 2)}}元</text>
      <view class="common-border common-radius" bindtap="withdrawAll">全部提现</view>
    </view>
    <!-- customize-money -->
    <view class="customize-money">
      <text>￥</text>
      <input placeholder="请输入提现金额" class="customize-input" placeholder-class="placeholderClass" type="digit" value="{{value}}" bindinput="watchInput"></input>
    </view>
    <view class="customize-arrive-method">
      <image src="../../images/home/icon_alipay.svg" class="zfb-image"></image>
      <input placeholder="请输入支付宝账号" class="customize-input" placeholder-class="placeholderClass" bindinput="inputZfb"></input>
    </view>
    <!-- ensure-recharge -->
    <button class="common-border common-radius ensure-recharge {{ableState ? 'green' : 'grey'}}" bindtap="withdraw">确定</button>
  </view>
  <template is="state" data="{{...noCoupon}}" wx:if="{{withdrawState}}"></template>
</view>